<!DOCTYPE html>
<html lang="en">
<head>
	<title>Curriculum Vitae</title>
	    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<div class="container-fluid-left col-md-4 col-sm-4 col-xs-2 bg-info">
<link rel="icon" type="img/jpg" sizes="16x16" href="img/foto2.jpg"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</div>    

</head>
<body>

      
      
	<div class="row">
	<div class="container-fluid col-4 borde">
		<nav class="navbar navbar-expand-lg navbar-info bg-info"> 
   <header class= "container-fluid">


        <p> <a href="index.html" target="_self"><img src="img/foto2.jpg" align="left" width="80" height="120"/></a>
        </p>
        
    </nav>
    <nav class="navbar navbar-expand-lg navbar-info bg-info"> 
    <article class="col-sm-4">
    	 
	        <h4 class="text-white"><ins>Contactame</h4></ins>
	        <p class="text-white"> <span class="glyphicon glyphicon-map-maker"></span>Leon Gto.</p>
	        <p class="text-white"><span class="glyphicon glyphicon-map-maker"></span><img src="img/telefono.jpg" align="left" weight="30px" height="30px">477-771-94-61</p>
	        <p class="text-white"><span class="glyphicon glyphicon-map-maker"></span><img src="img/telefono.jpg" align="left" weight="30px" height="30px">477-504-12-60</p>
	        <p class="text-white"><span class="glyphicon glyphicon-map-maker"></span><img src="img/correo.jpg" align="left" weight="30px" height="30px">jessicagaona045@gmail.com</p>
	   	 </article>
	   	</nav>


   	<nav class="navbar navbar-expand-lg navbar-info bg-info">
		<div class="col-sm-10 text-justify">    	 
	        <h4 class="text-white"><ins>¿Quién soy?</ins></h4>

	        <p class="text-white"> Yo Jessica Janet Gómez Gaona soy una señorita de 30 años que mide aproximadamente 1.53 m, tengo aproximadamente un peso de 60 kilogramos, tengo una deficiencia visual, utlizo anteojos.Soy extrovertida se iniciar una conversación,soy muy buena para expresarme en diferentes temas.Se trabajar en equipo, y acoplarme a los diferentes ambitos laborales que se presentan en una empresa, soy buena controlandome ante las situaciones de estres, puedo mantenerme concentrada en un tema por completo sin dificultad.</p>
	    </div>
	   	</nav>


   	<nav class="navbar navbar-expand-lg navbar-info bg-info">
		<div class="col-sm-10 text-justify">    	 
	        <h4 class="text-white"><ins>Programas</ins></h4>

	        <h6 class="text-white">JAVA</h6>
	        <h6 class="text-white">C#</h6>
	        <h6 class="text-white">C++</h6>
	        <h6 class="text-white">Office</h6>
	    </div>
	   	</nav>


   	<nav class="navbar navbar-expand-lg navbar-info bg-info">
		<div class="col-sm-10 text-justify">    	 
	        <h4 class="text-white"><ins>IDIOMAS</ins></h4>

	        <h6 class="text-white">Español</h6>
	        <h6 class="text-white">Inglés</h6>
	        <h6 class="text-white">Francés</h6>
	        <h6 class="text-white">Japonés.</h6>
	    </div>
	   	</nav>


    </header>
	</div>
	
	<div class="col-8 borde">
			<nav class="navbar navbar-expand-lg"> 
   <header class= "container-fluid">
  <h1>Jessica Janet Gómez Gaona</h1>
 </header>
</nav>


				<div class="col-sm-8 text-justify">    	 
			        <h2><ins>Experiencia profesional</ins></h2>
			        <div class="container">
			        <h5>COCA-COLA</h5>
			        <p>He servido durante 10 años en la empresa COCA-COLA como distribuidor de productos hacia toda la republica mexicana.</p>
			        <h5>MyPet</h5>
			        <p>Trabaje por 2 años en la empresa MyPet como vendedora de mercancía, fuí contratada desde 2017 en la empresa y después me convertí en uno de sus programadores para el desarrollo de su aplicación y elaboración de su página web.</p>
			        <h5>JAVA</h5>
			        <p>Trabaje como uno de los programadores de la empresa JAVA durante 5 años, administre la aplicación JAVA y el desarrollo de su página web, programe muchas otras aplicaciones de prueba para las nuevas versiones de JAVA y después renuncie.</p>
			    	</div>
				   	</div>
		   	</nav>

	
	<div class="col-8 borde">
			<nav class="navbar navbar-expand-lg"> 
   				<div class="col-sm-4 ">    	 
					<h2><ins>Estudios</ins></h2>
			        <p> <h5>2007</h5>
			        <h6>León Gto.</h6></p>
			         
				   	</div>
				   	<div class="col-sm-8">
				   		<p >TENOCHTITLAN</p>
				   		<p>Estudie mi escuela primaria desde el 2007, y continue mis estudios en esa escuela primaria hasta llegar a 6to grado.</p>
				   	</div>
		   	</nav>

	</div>

<div class="col-8 borde">
			<nav class="navbar navbar-expand-lg"> 
   				<div class="col-sm-4">    	 

			        <p> <h5>2013</h5>
			        <h6>León Gto.</h6></p>
			         
				   	</div>
				   	<div class="col-sm-8">
				   		<p>Colegio de Guanajuato</p>
				   		<p>Estudie mi secundaria desde el 2013, y continue mis estudios en esa institución hasta llegar al ultimo año en 3er grado.</p>
				   	</div>
		   	</nav>

	</div>

<div class="col-8 borde">
			<nav class="navbar navbar-expand-lg"> 
   				<div class="col-sm-4">    	 

			        <p> <h5>2016</h5>
			        <h6>León Gto.</h6></p>
			         
				   	</div>
				   	<div class="col-sm-8">
				   		<p>Escuela de niel medio superior de León</p>
				   		<p>Estudie mi bachillerato desde el 2016, y continue mis estudios en esa institución hasta llegar al ultimo año en 3er grado.</p>
				   	</div>
		   	</nav>

	</div>



<div class="col-8 borde">
			<nav class="navbar navbar-expand-lg"> 
   				<div class="col-sm-4">    	 

			        <p> <h5>2019</h5>
			        <h6>León Gto.</h6></p>
			         
				   	</div>
				   	<div class="col-sm-8">
				   		<p>Universidad Tecnologica de León</p>
				   		<p>Estudie mi universidad desde el 2019, y continue mis estudios en esa institución hasta llegar al ultimo año.</p>
				   	</div>
		   	</nav>

	</div>




</header>
	</div>

		
	

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
</body>
</html>