<!DOCTYPE html>
<html lang="es">
<head>
	<title>Registrate</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="icon" type="img/jpg" sizes="16x16" href="img/foto.jpg"/>
</head>
 <body data-spy="scroll" data-target=".navbar" data-offset="60" class="bg-writte">
    <header class= "container-fluid bg-muted text-info">
       <figure id="logotipo">
  <a href="ladingpage.html" target="_self"><img src="img/foto.jpg" width="80" height="120" style="width: 17%;"/></a>
  </figure>
       <h1 class="text-center">Importancia de las TI en la educación en línea</h1>
        <H4 class="text-center text-dark">ProgamationEasy</H4>
      </header>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="collapseibleNavbar"> <span class="navbar-toggle-icon"> </span></button>
 
<!--<contenido-->
<!--Elementos de la lista-->
     <nav class="navbar navbar-expand-lg navbar-dark bg-info">
      <div class="container">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="Cv.html">CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="formulario.html">Registrate</a>
                <li class="nav-item">
              <a class="nav-link" href="tabla.html">Tipos de código</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>  
</header>



<selection id="Contacto" class="container-fluid">
<h2 class="text-center text-success">¡APRENDE A PROGRAMAR CON NOSOTROS HOY!</h2>
<div class="row">
   <article class="col-sm-5">
    <h4> Contactanos</h4>
    <p> <span class="glyphicon glyphicon-map-maker"></span>Leon gto.</p>
    <p> <span class="glyphicon glyphicon-map-maker"></span>477-771-94-61</p>
    <p> <span class="glyphicon glyphicon-map-maker"></span>programationeasy@hotmail.com</p>
  </article>

  <article class="col-sm-7">
    <div class="row">
      <from class="col-sm-6 from-group"> 
                  <input  class="form-control"type="text" id="nombre" name="Nombre" placeholder="Captura tu nombre"requiered/>
                  <input  class="form-control"type="email" id="Correo" name="Correo" placeholder="Captura tu correo electronico"requiered/>
        <textarea class="form-control" rows="8" id="comentarios" name="Comentarios" placeholder="Compartenos tu opinión."></textarea>
              <div class="col-sm-12">
                     <button class="btn btn-default pull-right form-control" type="submit">Enviar</button>
              </div>
      </from>
    </div>
</article>
</div>
</selection>  



<footer class="jumbotron text-center" style="margin-bottom:0";>


  <div class="container-fluid text-center bg-secondary text-md-left">
    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <h5 class="text-uppercase">¿QUIÉRES ACERCARTE A NOSOTROS?</h5>
        <p>Puedes encontrarnos en nuestras redes sociales .</p>
      </div>

      <hr class="clearfix w-100 d-md-none pb-3">
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Instragram</h5>
        <a href="http://www.instagram.com">
        <img src="img/instagram.jpg" title="instagram" weight="50px" height="50px"></a>
        <h5 class="text-uppercase">Facebook</h5>
        <a href="http://www.facebook.com">
        <img src="img/facebook.jpg" title="facebook" weight="50px" height="50px"></a>
        <h5 class="text-uppercase">Whatsapp</h5>
        <a href="http://www.Whatsapp.com">
        <img src="img/whatsapp.jpg" title="whatsapp" weight="50px" height="50px"></a>
        <h5 class="text-uppercase">Twitter</h5>
        <a href="http://www.Twitter.com">
        <img src="img/twitter.jpg" title="twitter" weight="50px" height="50px"></a>
        
        <ul class="list-unstyled">
          <li>
            <a  href="https://facebook.com/">ProgramationEasy</a>
          </li>
          <li>
            <a href="https://INSTAGRAM.com/">Encuentranos</a>
          </li>

      </div>
      <div class="col-md-3 mb-md-0 mb-3 ">
        <article id="direccion"><h2>Autor: Jessica Janet Gómez Gaona</h2></article>
      </footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
