<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Importancia TI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="icon" type="img/jpg" sizes="16x16" href="img/foto.jpg"/>


</head>
  <body data-spy="scroll" data-target=".navbar" data-offset="60" class="bg-writte">
    <header class= "container-fluid bg-muted text-info">
       <figure id="logotipo">
  <a href="ladingpage.html" target="_self"><img src="img/foto.jpg" width="80" height="120" style="width: 17%;"/></a>
  </figure>
       <h1 class="text-center">Importancia de las TI en la educación en línea</h1>
        <H4 class="text-center text-dark">ProgamationEasy</H4>
      </header>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="collapseibleNavbar"> <span class="navbar-toggle-icon"> </span></button>
 
<!--<contenido-->
<!--Elementos de la lista-->
     <nav class="navbar navbar-expand-lg navbar-dark bg-info">
      <div class="container">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="Cv.html">CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="formulario.html">Registrate</a>
                <li class="nav-item">
              <a class="nav-link" href="tabla.html">Tipos de código</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>  
</header>

<!--Slider-->
<section id="demo" class="carousel slide bg-dark"  data-ride="carousel">
 <!--Indicadores-->
  <ul class="carousel-indicators">
    <li data-target="demo" data-slide-to="0" class="active"></li>
    <li data-target="demo" data-slide-to="1" class="active"></li>
    <li data-target="demo" data-slide-to="2" class="active"></li>
    <li data-target="demo" data-slide-to="3" class="active"></li>
  </ul>
   <!--Imagenes-->
<article class="carousel-inner text-center ">
  <figure class="carousel-item active">
    <img src="img/1.jpg" weight="350px" height="350px">
    <div class="carousel-caption">
       <h1 class ="text-white">El ARTE DE PROGRAMAR</h1>
    </div>
  </figure>

  <figure class="carousel-item">
    <img src="img/2.jpg" weight="500px" height="350px">
    <div class="carousel-caption">
       <h3 class ="text-white">APRENDE A PROGRAMAR DESDE CASA</h3>
    </div>
</figure>


  <figure class="carousel-item">
    <img src="img/3.jpg"  weight="350px" height="350px">
    <div class="carousel-caption">
       <h3 class="text-white">FÁCIL Y RÁPIDO</h3>
    </div>
  </figure>
</article>
<!--Control-->
<a href="#demo" class="carousel-control-prev" data-slide="prev"> <span class="carousel-control-prev-icon">
</span></a>
   <a href="#demo" class="carousel-control-next" data-slide="next"><span class="carousel-control-next-icon">
   </span></a> 
</section>
<!-- ACERCA-->
    <section class="container text-md-left p-5">
      <div class="row">
        <div class="accordion" id="accordionExample">
          <div class="card ">
            <div class="card-header" style="background-color: #00a8cc;" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-white"  type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  ¿Qué es TIC'S?
                </button>
              </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
               Las Tecnologías de la Información y la Comunicación (TIC) son todos aquellos recursos,<br>
               herramientas y programas que se utilizan para procesar, administrar y compartir la información <br>
               mediante diversos soportes tecnológicos, tales como: computadoras, teléfonos móviles, <br>televisores, reproductores portátiles de audio y video o consolas de juego.<br>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  ¿Por qué son importantes?
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
               Las TIC nos permiten integrar en espacios virtuales todas las actividades necesarias del día a día de la empresa.<br>
               Nunca antes en la Historia había sido tan fácil importar o exportar como lo es ahora gracias a las TIC.<br>
                Además, estas tecnologías pueden llegar a cualquier empresa sin importar su actividad o tamaño.<br>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                 Importancia de las TIC'S en la educación.
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                En la actualidad los sistemas educativos de todo el mundo se enfrentan al desafío de utilizar las tecnologías de la información y la comunicación para proveer a sus alumnos/as con las herramientas y conocimientos necesarios que se requieren en el siglo XXI.<br>
                Las TICs son la innovación educativa del momento y permiten a los docentes y al alumnado cambios determinantes en el quehacer diario del aula y en el proceso de enseñanza-aprendizaje de los mismos. Las (TICs), están transformando la educación notablemente, ha cambiado tanto la forma de enseñar como la forma de aprender y por supuesto el rol del docente y el estudiante.<br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<!--formulario-->
<selection id="Contacto" class="container-fluid">
<h2 class="text-center text-success">¡APRENDE A PROGRAMAR CON NOSOTROS HOY!</h2>
<div class="row">
   <article class="col-sm-5">
    <h4> Contactanos</h4>
    <p> <span class="glyphicon glyphicon-map-maker"></span>Leon gto.</p>
    <p> <span class="glyphicon glyphicon-map-maker"></span>477-771-94-61</p>
    <p> <span class="glyphicon glyphicon-map-maker"></span>programationeasy@hotmail.com</p>
  </article>

  <article class="col-sm-7">
    <div class="row">
      <from class="col-sm-6 from-group"> 
                  <input  class="form-control"type="text" id="nombre" name="Nombre" placeholder="Captura tu nombre"requiered/>
                  <input  class="form-control"type="email" id="Correo" name="Correo" placeholder="Captura tu correo electronico"requiered/>
        <textarea class="form-control" rows="8" id="comentarios" name="Comentarios" placeholder="Compartenos tu opinión."></textarea>
              <div class="col-sm-12">
                     <button class="btn btn-default pull-right form-control" type="submit">Enviar</button>
              </div>
      </from>
    </div>
</article>
</div>
</selection>  
<!--servicios-->
<section id="servicios" class="container-fluid text-center bg-info">
   <h2>Progamation Easy promete...</h2>
   <h4> </h4>
   <BR>
   <br>

   <article class="row">
    <div class="col-sm-4">
      <h4>Mostrar la variedad de códigos</h4>
      <p>Programation Easy te enseñará los diferentes tipos de lenguajes de programación para que tu puedas programar en cada uno de ellos.</p>
    </div>

    <div class="col-sm-4">
      <spam classs="glyphicon glyphicon-music logo-small"></spam>
      <h4>Clases privadas</h4>
      <p>Programation Easy te otorgará un profesor privado que te enseñará todo lo que tienes que saber de programación para crear tus propias aplicaciones y te orientará a travez de cualquier duda que tengas.</p>
    </div>
  
  <div class="col-sm-4">
      <spam classs="glyphicon glyphicon-music logo-small"></spam>
      <h4>Un descuento del 50%</h4>
      <p>En el primer mes en el que estes registrado te otorgaremos un descuento del 50% a todas tus clases de programación</p>
    </div>
  </article>
</section>

<!--Galeria-->

<section id="galeria" class="container-fluid text-center bg-grey">
   <br>
   <br>
   <h2>NUESTROS PATROCINADORES</h2>
   <br>
   <br>
<article class="row">
      <figure class="col-sm-4 thumbnail">
            <img src="img/25.jpg" alt="NetBeans" weight="500" height="350"/>
            <p><strong>NETBEANS</p></strong>
            <p>NetBeans es un entorno de desarrollo integrado libre, hecho principalmente para el lenguaje de programación Java. Existe además un número importante de módulos para extenderlo. ... El NetBeans IDE soporta el desarrollo de todos los tipos de aplicación Java (J2SE, web, EJB y aplicaciones móviles).</p>
      </figure>


      <figure class="col-sm-4 thumbnail">
            <img src="img/27.jpg" alt="c++" weight="500" height="350"/>
            <p><strong> C++</p></strong>
            <p>C++ es un lenguaje de programación diseñado en 1979 por Bjarne Stroustrup. La intención de su creación fue extender al lenguaje de programación C mecanismos que permiten la manipulación de objetos. En ese sentido, desde el punto de vista de los lenguajes orientados a objetos, el C++ es un lenguaje híbrido.</p>
      </figure>


       <figure class="col-sm-4 thumbnail">
              <img src="img/26.jpg" alt="JAVA" weight="500" height="350"/>
              <p><strong>JAVA</p></strong>
              <p>Java es un lenguaje de programación orientado a objetos que se incorporó al ámbito de la informática en los años noventa. La idea de Java es que pueda realizarse programas con la posibilidad de ejecutarse en cualquier contexto, en cualquier ambiente, siendo así su portabilidad uno de sus principales logros.</p>
       </figure>

 </article>
</section>      
<!-- Proyectos-->

    <section class="py-5">
      <div class="container ">
        <div class="row bg-dark">
          <div class="col-md-3">
            <div class="card text-center border-success">
              <div class="card-body">
                <h3>APRENDE</h3>
                <p>
                  La sabiduría siempre es buena.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-white bg-warning">
              <div class="card-body">
                <h3>PROGRAMA</h3>
                <p>
                  Si puedes imaginarlo, puedes crearlo.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center border-success">
              <div class="card-body">
                <h3>CREA</h3>
                <p>
                  Sal de lo convencional y se excepcional.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-white bg-warning">
              <div class="card-body">
                <h3>VIVE</h3>
                <p>
                 Aprovecha el tiempo que te queda.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="m5 text-center bg-light">
      <div class="container">
        <div class="row">
          <div class="m-5">
            <h3>Frase celebre</h3>
            <p>
              La educación es el pasaporte hacia el futuro,el mañana pertenece a aquellos que se preparan para el día de hoy.
              -Malcom X.
            </p>
          </div>
        </div>
      </div>
    </section>
<footer class="jumbotron text-center" style="margin-bottom:0";>


  <div class="container-fluid text-center bg-secondary text-md-left">
    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <h5 class="text-uppercase">¿QUIÉRES ACERCARTE A NOSOTROS?</h5>
        <p>Puedes encontrarnos en nuestras redes sociales .</p>
      </div>

      <hr class="clearfix w-100 d-md-none pb-3">
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Instragram</h5>
        <a href="http://www.instagram.com">
        <img src="img/instagram.jpg" title="instagram" weight="50px" height="50px"></a>
        <h5 class="text-uppercase">Facebook</h5>
        <a href="http://www.facebook.com">
        <img src="img/facebook.jpg" title="facebook" weight="50px" height="50px"></a>
        <h5 class="text-uppercase">Whatsapp</h5>
        <a href="http://www.Whatsapp.com">
        <img src="img/whatsapp.jpg" title="whatsapp" weight="50px" height="50px"></a>
        <h5 class="text-uppercase">Twitter</h5>
        <a href="http://www.Twitter.com">
        <img src="img/twitter.jpg" title="twitter" weight="50px" height="50px"></a>
        
        <ul class="list-unstyled">
          <li>
            <a  href="https://facebook.com/">ProgramationEasy</a>
          </li>
          <li>
            <a href="https://INSTAGRAM.com/">Encuentranos</a>
          </li>

      </div>
      <div class="col-md-3 mb-md-0 mb-3 ">
        <article id="direccion"><h2>Autor: Jessica Janet Gómez Gaona</h2></article>
      </footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>